posts.json (before)
[
    {
        "id": "1j2urlw",
        "title": "/r/Football Weekly Discussion Thread",
        "score": 3,
        "url": "https://www.reddit.com/r/football/comments/1j2urlw/rfootball_weekly_discussion_thread/",
        "author": "AutoModerator",
        "created_utc": 1741039295.0,
        "selftext": "**Welcome to the Weekly Discussion Thread!** \n\nWhether you're here to chat about the latest match results, transfer rumors, or anything football-related, this is the place to be. Feel free to share your thoughts, predictions, and any interesting news that caught your eye this week.",
        "sentiment": {
            "neg": 0.0,
            "neu": 0.793,
            "pos": 0.207,
            "compound": 0.8883
        }
    },
    {
        "id": "1j4ieap",
        "title": "Arsenal prepared to activate La Liga star's \u20ac58m release clause",
        "score": 67,
        "url": "https://www.football-espana.net/2025/03/05/arsenal-activate-la-liga-e58m-release-clause",
        "author": "Brooklyn_Echo",
        "created_utc": 1741220126.0,
        "selftext": "",
        "sentiment": {
            "neg": 0.0,
            "neu": 0.826,
            "pos": 0.174,
            "compound": 0.2263
        }
    },
    {
        "id": "1j44ij0",
        "title": "Mourinho on Celtic, Rangers move: 'Why not?'",
        "score": 188,
        "url": "https://www.espn.co.uk/football/story/_/id/44119320/jose-mourinho-celtic-rangers-move-future-europa-league",
        "author": "tylerthe-theatre",
        "created_utc": 1741185512.0,
        "selftext": "",
        "sentiment": {
            "neg": 0.0,
            "neu": 1.0,
            "pos": 0.0,
            "compound": 0.0
        }
    },
    {
        "id": "1j404lh",
        "title": "FIFA: '26 World Cup final to have halftime show",
        "score": 298,
        "url": "https://www.espn.co.uk/football/story/_/id/44117914/2026-world-cup-final-host-super-bowl-style-half-show",
        "author": "tylerthe-theatre",
        "created_utc": 1741170598.0,
        "selftext": "",
        "sentiment": {
            "neg": 0.0,
            "neu": 1.0,
            "pos": 0.0,
            "compound": 0.0
        }
    },
    {
        "id": "1j4bgrn",
        "title": "Fifa to introduce Women's Club World Cup in 2028",
        "score": 39,
        "url": "https://www.bbc.com/sport/football/articles/ce3076dkkr3o",
        "author": "DWJones28",
        "created_utc": 1741202700.0,
        "selftext": "",
        "sentiment": {
            "neg": 0.0,
            "neu": 1.0,
            "pos": 0.0,
            "compound": 0.0
        }
    }
]

posts.json (after)
[
    {
        "id": "1j2urlw",
        "title": "/r/Football Weekly Discussion Thread",
        "score": 3,
        "num_comments": 0,
        "upvote_ratio": 0.81,
        "url": "https://www.reddit.com/r/football/comments/1j2urlw/rfootball_weekly_discussion_thread/",
        "author": "AutoModerator",
        "created_utc": 1741039295.0,
        "selftext": "**Welcome to the Weekly Discussion Thread!** \n\nWhether you're here to chat about the latest match results, transfer rumors, or anything football-related, this is the place to be. Feel free to share your thoughts, predictions, and any interesting news that caught your eye this week.",
        "sentiment": {
            "neg": 0.0,
            "neu": 0.793,
            "pos": 0.207,
            "compound": 0.8883
        }
    },
    {
        "id": "1j4ieap",
        "title": "Arsenal prepared to activate La Liga star's \u20ac58m release clause",
        "score": 69,
        "num_comments": 37,
        "upvote_ratio": 0.83,
        "url": "https://www.football-espana.net/2025/03/05/arsenal-activate-la-liga-e58m-release-clause",
        "author": "Brooklyn_Echo",
        "created_utc": 1741220126.0,
        "selftext": "",
        "sentiment": {
            "neg": 0.0,
            "neu": 0.826,
            "pos": 0.174,
            "compound": 0.2263
        }
    },
    {
        "id": "1j44ij0",
        "title": "Mourinho on Celtic, Rangers move: 'Why not?'",
        "score": 189,
        "num_comments": 51,
        "upvote_ratio": 0.97,
        "url": "https://www.espn.co.uk/football/story/_/id/44119320/jose-mourinho-celtic-rangers-move-future-europa-league",
        "author": "tylerthe-theatre",
        "created_utc": 1741185512.0,
        "selftext": "",
        "sentiment": {
            "neg": 0.0,
            "neu": 1.0,
            "pos": 0.0,
            "compound": 0.0
        }
    },
    {
        "id": "1j404lh",
        "title": "FIFA: '26 World Cup final to have halftime show",
        "score": 289,
        "num_comments": 478,
        "upvote_ratio": 0.73,
        "url": "https://www.espn.co.uk/football/story/_/id/44117914/2026-world-cup-final-host-super-bowl-style-half-show",
        "author": "tylerthe-theatre",
        "created_utc": 1741170598.0,
        "selftext": "",
        "sentiment": {
            "neg": 0.0,
            "neu": 1.0,
            "pos": 0.0,
            "compound": 0.0
        }
    },
    {
        "id": "1j4bgrn",
        "title": "Fifa to introduce Women's Club World Cup in 2028",
        "score": 39,
        "num_comments": 12,
        "upvote_ratio": 0.75,
        "url": "https://www.bbc.com/sport/football/articles/ce3076dkkr3o",
        "author": "DWJones28",
        "created_utc": 1741202700.0,
        "selftext": "",
        "sentiment": {
            "neg": 0.0,
            "neu": 1.0,
            "pos": 0.0,
            "compound": 0.0
        }
    }
]

posts.json (diff)
@@ -3,6 +3,8 @@
         "id": "1j2urlw",
         "title": "/r/Football Weekly Discussion Thread",
         "score": 3,
+        "num_comments": 0,
+        "upvote_ratio": 0.81,
         "url": "https://www.reddit.com/r/football/comments/1j2urlw/rfootball_weekly_discussion_thread/",
         "author": "AutoModerator",
         "created_utc": 1741039295.0,
@@ -17,7 +19,9 @@
     {
         "id": "1j4ieap",
         "title": "Arsenal prepared to activate La Liga star's \u20ac58m release clause",
-        "score": 67,
+        "score": 69,
+        "num_comments": 37,
+        "upvote_ratio": 0.83,
         "url": "https://www.football-espana.net/2025/03/05/arsenal-activate-la-liga-e58m-release-clause",
         "author": "Brooklyn_Echo",
         "created_utc": 1741220126.0,
@@ -32,7 +36,9 @@
     {
         "id": "1j44ij0",
         "title": "Mourinho on Celtic, Rangers move: 'Why not?'",
-        "score": 188,
+        "score": 189,
+        "num_comments": 51,
+        "upvote_ratio": 0.97,
         "url": "https://www.espn.co.uk/football/story/_/id/44119320/jose-mourinho-celtic-rangers-move-future-europa-league",
         "author": "tylerthe-theatre",
         "created_utc": 1741185512.0,
@@ -47,7 +53,9 @@
     {
         "id": "1j404lh",
         "title": "FIFA: '26 World Cup final to have halftime show",
-        "score": 298,
+        "score": 289,
+        "num_comments": 478,
+        "upvote_ratio": 0.73,
         "url": "https://www.espn.co.uk/football/story/_/id/44117914/2026-world-cup-final-host-super-bowl-style-half-show",
         "author": "tylerthe-theatre",
         "created_utc": 1741170598.0,
@@ -63,6 +71,8 @@
         "id": "1j4bgrn",
         "title": "Fifa to introduce Women's Club World Cup in 2028",
         "score": 39,
+        "num_comments": 12,
+        "upvote_ratio": 0.75,
         "url": "https://www.bbc.com/sport/football/articles/ce3076dkkr3o",
         "author": "DWJones28",
         "created_utc": 1741202700.0,
